<!DOCTYPE html>
<html lang="en">
<title>Euro Simulation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .fa-futbol-o, .fa-gamepad {
        font-size: 200px


    }


</style>

<style>
    body {
        font-size: 14px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #33A2FF;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #33A2FF;
    }

    .active {
        background-color: #FF3933;
    }
</style>
<ul>
    <li><a class="active"  href="http://localhost:8080/">Home <i class="fa fa-home"></i> </a></li>
    <li><a  href="/nationalTeams/list">Teams</a></li>
    <li><a  href="/player/list">Players</a></li>
    <li><a href="/stadiums">Stadiums</a></li>
</ul>
<body>
<center>


<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Euro 2020</h1>
    <p class="w3-xlarge">Template by 4MooN Studio</p>

</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
            <h1>Euro 2020</h1>
            <h5 class="w3-padding-32">Euro 2020 is a competition between Europe Nation to prove who has the best squad and results.</h5>

            <p class="w3-text-grey">Euro is knowed in entire world because every Euro Competion has a High Level of
                performance and Tought teams and players too</p>
        </div>

        <div class="w3-third w3-center">

            <i class="fa fa-gamepad w3-padding-64 w3-text-blue w3-margin-right" ></i>
        </div>
    </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-third w3-center">
            <center>
            <i class="fa fa-futbol-o w3-padding-64 w3-text-blue"></i> </center>
        </div>

        <div class="w3-twothird">
            <h1>Italy win EURO 2020</h1>
            <p class="-align-center"> <img src="https://celoghnews.files.wordpress.com/2021/07/1626022626_214774_1626042195_noticia_normal_recorte1.jpg" width="100%">
                Italy is the Winner for past EURO, winning after a game with England on Wemblay Stadium.
            The Game ended after Penalty Kicks where Italians win with 4-2</p>
        </div>
    </div>
</div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <script type="text/javascript">
        google.charts.load('current', {
            'packages': ['geochart'],
        });
        google.charts.setOnLoadCallback(drawRegionsMap);

        function drawRegionsMap() {
            var data = google.visualization.arrayToDataTable([
                ['Country', 'International Level'],
                ['Italy', 5],
                ['Switzerland', 2],
                ['Turkey', 3],
                ['Wales', 1],
                ['Belgium', 3],
                ['Denmark', 3],
                ['Finland', 1],
                ['Russia', 3],
                ['Austria', 2],
                ['Macedonia', 1],
                ['Netherlands', 4],
                ['Ukraine', 2],
                ['Croatia', 4],
                ['Czech Republic', 3],
                ['England', 4],
                ['Scotland', 2],
                ['Poland', 2],
                ['Slovakia', 2],
                ['Spain', 5],
                ['Sweden', 3],
                ['France', 5],
                ['Germany', 5],
                ['Hungary', 1],
                ['Portugal', 5]

                // ['Romania',22]
            ]);

            var options = {};

            var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

            chart.draw(data, options);
        }
    </script>

<body>

<div id="regions_div" style="width: 900px; height: 500px;"></div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<script>


</script>
</center>
</body>
</body>
</html>

