<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif
        }

        .w3-bar, h1, button {
            font-family: "Montserrat", sans-serif
        }

        .fa-futbol-o, .fa-gamepad {
            font-size: 200px


        }
    </style>

    <style>
        body {
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33A2FF;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #33A2FF;
        }

        .active {
            background-color: #FF3933;
        }
    </style>
    <ul>
        <li><a href="http://localhost:8080/">Home</a></li>
        <li><a  href="/nationalTeams/list">Teams</a></li>
        <li><a  class="active"href="/player/list">Players</a></li>
        <li><a href="/stadiums">Stadiums</a></li>
        <li><a  href="/statistics">Statistics</a></li>
        <li><a href="/groups">Groups</a></li>
        <li><a href="/results">Results</a></li>
    </ul>
</head>


<body>





</div>

    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>

            <th>id</th>
            <th>face</th>
            <th>name</th>
            <th>price</th>
            <th>domestic_team</th>
            <th>age</th>
            <th>
                <div>
                    <a th:href="@{/player/add}" style="alignment: center" class="btn btn-primary btn-sm mb-3">Add
                        player</a>
                </div>
            </th>

            <!--        <th sec:authorize="hasRole('ROLE_ADMIN')">Edit</th>-->
            <!--        <th sec:authorize="hasRole('ROLE_ADMIN')">Delete</th>-->
        </tr>
        </thead>
        <tbody>
        <tr th:each="players : ${players}">
            <td th:text="${players.id}"></td>


            <td>
                <img th:src="@{/images/{image}(image=${players.face})}" width="65" height="55"
                     style="alignment: center" class="img-responsive center-block"/>


            </td>

            </td>


            <td th:text="${players.name}"></td>
            <td th:text="${players.price}"></td>
            <td th:text="${players.domestic_team}"></td>
            <td th:text="${players.age}"></td>

            <td>
                <a th:href="@{/player/update(playersId=${players.id})}"
                   style="alignment: center" class="btn btn-primary btn-sm mb-3">Update</a>
            </td>


            <td>
                <a th:href="@{/player/delete/{id}(id=${players.id})}" style="alignment: center"
                   class="btn btn-warning btn-sm mb-3">Delete</a>
            </td>

            <!--        <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/books/edit/{id}(id=${book.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>-->
            <!--        <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/books/delete/{id}(id=${book.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>-->
        </tr>
        </tbody>
    </table>


</body>
</html>