<!DOCTYPE html>
<html lang="en">
<title>Statistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="/css/home.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif
    }

    .w3-bar, h1, button {
        font-family: "Montserrat", sans-serif
    }

    .fa-futbol-o, .fa-gamepad {
        font-size: 200px


    }
</style>

<style>
    body {
        font-size: 14px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #33A2FF;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #33A2FF;
    }

    .active {
        background-color: #FF3933;
    }
</style>
<ul>
    <li><a href="http://localhost:8080/">Home</a></li>
    <li><a href="/nationalTeams/list">Teams</a></li>
    <li><a href="/player/list">Players</a></li>
    <li><a href="/stadiums">Stadiums</a></li>
    <li><a class="active" href="/statistics">Statistics</a></li>
    <li><a href="/groups">Groups</a></li>
    <li><a href="/results">Results</a></li>
</ul>
</head>


<body>

<br>

<div class="w3-container" style="width:50%">
    <div class="w3-card" style="width:50%">
        <img src="https://i.guim.co.uk/img/media/56fceea8fb7e9227e5b3f7fad64ff9e08ee77e8e/0_62_3500_2100/master/3500.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=0d19d63812bd746d9554a8718ca49889"
             alt="Person" style="width:100%">
        <div class="w3-container" style="width:50%">
            <h4><b>Donnaruma (GK)
                <br>
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Italy_with_border.svg/1200px-Flag_of_Italy_with_border.svg.png"
                    width="40"
                    height="20" class="center"></b></h4>
            <h4>Best Player of The Tournament <h4>
        </div>
    </div>

    <br>

    <div class="w3-card" style="width:50%">
        <img src="https://images.beinsports.com/jzcTyKHEon_m1d49kFAJxgpfv_8=/1300x731/smart/pedri-impressed-against-sweden_xp4v87h58ryj11s1seurrsl0f.jpg"
             alt="Person" style="width:100%">
        <div class="w3-container" style="width:50%">
            <h4><b>Pedri (Midfielder)
                <br>
                <img
                    src="https://cdn.britannica.com/36/4336-050-056AC114/Flag-Spain.jpg"
                    width="40"
                    height="20" class="center"></b></h4>
            <h4>Young Player of the Tournament <h4>
        </div>
    </div>

    <br>

    <div class="w3-card" style="width:50%">
        <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg):focal(1363x362:1365x360)/origin-imgresizer.eurosport.com/2021/06/25/3160770-64771128-2560-1440.jpg"
             alt="Person" style="width:100%">
        <div class="w3-container" style="width:50%">
            <h4><b>Cristiano Ronaldo (Attacker) - 5 Goals
                <br>
                <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/600px-Flag_of_Portugal.svg.png"
                        width="40"
                        height="20" class="center"></b></h4>
            <h4>Top scorer of the Tournament <h4>
        </div>
    </div>

    <br>

    <div class="w3-card" style="width:50%">
        <img src="https://pictures.tribuna.com/image/b4b52796-40d2-4433-a515-3bb2f32a1c20"
             alt="Person" style="width:100%">
        <div class="w3-container" style="width:50%">
            <h4><b>Team of the Tournament
                <br>
               </h4>
            <h4>All 11 players who has announced to be in team of the Tournament<h4>
        </div>
    </div>

    <br>

</div>


</body>
</html>